# hirouMOAndroid

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/littlehouse_design/jsonparsing/: CartScreen.java  CatalogList.java  ItemActivity.java  ItemList.java  MyDialogCloseListener.java  OrderComplete.java  ScheduleScreen.java  SettingsActivity.java  SubCatList.java
app/src/main/java/com/littlehouse_design/jsonparsing/Utils/: QueryUtils.java  TCPClient.java
app/src/main/java/com/littlehouse_design/jsonparsing/Utils/Adapters/: CartRecyclerAdapter.java  CatRecyclerAdapter.java  DividerScheduleDecoration.java  ItemRecyclerAdapter.java  ModRecyclerAdapter.java  ScheduleRecyclerAdapter.java
app/src/main/java/com/littlehouse_design/jsonparsing/Utils/Cart/: Cart.java  Order.java  OrderItem.java  OrderMod.java
app/src/main/java/com/littlehouse_design/jsonparsing/Utils/CatsAndItems/: Catalog.java  Item.java
app/src/main/java/com/littlehouse_design/jsonparsing/Utils/DataBase/: AddItemService.java  AddOrderService.java  AddPreferenceService.java  DatabaseContract.java  OrderItemsProvider.java  OrdersDBHelper.java  OrdersProvider.java
app/src/main/java/com/littlehouse_design/jsonparsing/Utils/LoaderManagers/: CatalogLoader.java  ItemLoader.java  ScheduleLoader.java  SubCatLoader.java
app/src/main/res/drawable/: item_detail_cart_circle.xml  price_circle.xml  rounded_corners_2.xml  rounded_corners_3.xml  separater.xml
app/src/main/res/layout/: action_bar.xml  activity_cart_screen.xml  activity_catalog_list.xml  activity_item.xml  activity_item_list.xml  activity_order_complete.xml  activity_schedule_screen.xml  activity_settings.xml  cart_item.xml  item_detail_frag.xml  item_list_item.xml  loading_screen_frag.xml  modifier_list_item.xml  schedule_list_item.xml  snackbar_cart.xml  subcat_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
