<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    android:layout_alignParentBottom="true"
    android:id="@+id/ll_item_detail_wrap">
    <ImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/close_button"
        android:layout_gravity="end"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="Close window"
        android:id="@+id/iv_item_detail_close"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Blueberry Roll"
        android:textColor="@color/textColor"
        android:textSize="@dimen/text_title_size"
        android:textStyle="bold"
        android:gravity="center"
        android:id="@+id/tv_item_detail_title"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
        android:layout_width="0dp"
            android:layout_weight="2"
        android:layout_height="wrap_content"
        android:id="@+id/tv_item_detail_description"
        android:textColor="@color/textColor"
        android:textSize="@dimen/text_sub_head_size"
            android:paddingLeft="8dp"
        android:text="This is what an item description would look like."/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/tv_item_detail_price"
            android:textColor="@color/textColor"
            android:textSize="@dimen/text_sub_head_size"
            tools:text="$13.98"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv_item_frag_mod">
    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:paddingBottom="32dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_weight="1"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:textColor="@color/textColor"
            android:background="@color/colorPrimary"
            android:textSize="24sp"
            android:textAlignment="center"
            android:gravity="center"
            android:id="@+id/tv_item_frag_add"
            android:text="Add to Cart"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:textColor="@color/textColor"
            android:background="@color/colorPrimary"
            android:drawableBottom="@drawable/rounded_corners"
            android:textSize="24sp"
            android:textAlignment="center"
            android:id="@+id/tv_item_frag_checkout"
            android:gravity="center"
            android:text="Checkout"/>
    </LinearLayout>

</LinearLayout>