<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/listItem"
    android:id="@+id/ll_schedule_wrap">
    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        tools:background="@drawable/ninja_sushi"
        android:layout_margin="@dimen/image_margin"
        android:contentDescription="Logo"
        android:id="@+id/iv_schedule_logo"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Ninja Roll"
            android:textSize="28sp"
            android:textColor="@color/textColor"
            android:textAlignment="textStart"
            android:layout_margin="@dimen/title_margin"
            android:id="@+id/tv_schedule_name"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:layout_gravity="bottom"
            android:gravity="end"

            tools:text="Next Pickup Time: 12:00 pm"
            android:id="@+id/tv_schedule_pickup"/>
    </LinearLayout>

</LinearLayout>